<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--成员显示页面listView子项-->
    <TextView
        android:id="@+id/member_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认姓名"
        android:layout_marginLeft="15sp"
        android:textSize="15sp"
        />
</LinearLayout>