<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/title_back">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目内容"
                android:textSize="20dp"
                android:textColor="@color/title_color"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:background="@drawable/ui_back_bg">
        <Button
            android:id="@+id/show_member"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/member_bn1"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/deleted_bn1"
            />

        <Button
            android:id="@+id/delete_member"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/unloginproject_bn1"/>
        <Button
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/edit_bn1" />
    </LinearLayout>
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名:"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/myProject_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机型:"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/type_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台:"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/platform_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="系列:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/series_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="localDimming:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/localDimming_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="分辨率:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/resolution_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="屏特性:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/character_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="Tuner:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tuner_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="Demo:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/demo_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15sp"
                    android:text="端子:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/port_demo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:singleLine="false"
                    android:ellipsize="none"
                    android:inputType="textMultiLine">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="配屏:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/withScreen_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="BOM:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/bom_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="BOM生效时间:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/BOMTime_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="需求地址:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/demAddress_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginRight="15sp"
                    android:singleLine="false"
                    android:ellipsize="none"
                    android:inputType="textMultiLine"
                    android:autoLink="all"
                    android:textColorLink="@color/deep_blue">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="软件名:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/softwareName_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:singleLine="false"
                    android:ellipsize="none"
                    android:inputType="textMultiLine"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="软件版本:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/softwareVersion_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="软件状态:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/state_demo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="报告编号:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/reportNumber_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:singleLine="false"
                    android:ellipsize="none"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="初试下机时间:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/firstTestDate_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="样评完成时间:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sampleFinishDate_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="中试下机时间:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/minTestDate_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="开始批量时间:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/volProDate_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="批量入库时间:"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/storageDate_demo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:textSize="15sp"
                    android:ems="20"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>