<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.konka.workbench.util.NoScrollerGridView
        android:id="@+id/GridView_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:horizontalSpacing="5dp">
    </com.example.konka.workbench.util.NoScrollerGridView>
</LinearLayout>