<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--项目名称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="项目名:"
            android:layout_marginLeft="15sp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/lv_mypro_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认项目"
            android:layout_weight="7"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--机型-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机型:"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/lv_mypro_type_tv"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="默认机型"
            android:textSize="12sp"/>
        <!--平台-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="平台:"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/lv_mypro_platform_tv"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="默认平台"
            android:layout_marginRight="15sp"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--机型-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BOM:"
            android:layout_marginLeft="15sp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/lv_mypro_bom_tv"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="默认BOM"
            android:textSize="12sp"/>
        <!--平台-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配屏:"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/lv_mypro_screen_tv"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="15sp"
            android:text="默认配屏"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
